Overall:0.0:-0.38638806
Comparative Study:0.033158135:252.1032
Research Support, American Recovery and Reinvestment Act:0.0:-0.083997406
Autobiography:0.0:-0.06719793
Classical Article:0.0:-0.21839327
Twin Study:0.09090909:3.260823
Journal Article:0.017301159:71.47699
Case Reports:7.9566E-4:-442.50565
Research Support, N.I.H., Extramural:0.014457831:-8.746064
Interview:0.0:-0.31919014
Legal Cases:0.0:-0.80637515
Addresses:0.0:-0.11759637
Retracted Publication:0.0:-0.57118237
Validation Studies:0.048361935:20.231533
Evaluation Studies:0.05854524:141.18416
Clinical Trial:0.02503765:43.76115
Duplicate Publication:0.0:-0.16799481
Practice Guideline:0.0:-4.401464
Randomized Controlled Trial:0.011042945:-18.76631
Corrected and Republished Article:0.1:0.8320052
English Abstract:0.0078105316:-142.70857
Letter:0.0075831227:-47.399734
Controlled Clinical Trial:0.023578363:4.8875732
Research Support, Non-U.S. Gov't:0.019281771:69.26084
Editorial:0.007002801:-13.98966
Observational Study:0.09090909:2.4456172
Consensus Development Conference, NIH:0.0:-0.3527891
Historical Article:0.002118644:-6.929355
Dictionary:0.0:-0.033598963
Clinical Trial, Phase II:0.0:-3.662287
Research Support, U.S. Gov't, P.H.S.:0.015184382:-6.7010484
Festschrift:0.0:-0.033598963
Review:0.0066120536:-174.10315
Technical Report:0.0:-0.18479429
Patient Education Handout:0.071428575:0.76480734
Clinical Trial, Phase IV:0.0:-0.083997406
Video-Audio Media:0.0:-1.6631486
Retraction of Publication:0.0:-0.033598963
Clinical Trial, Phase III:0.032258064:1.9168642
Congresses:0.0:-1.8311435
Published Erratum:0.0:-0.033598963
News:0.0:-5.543829
Clinical Conference:0.0:-3.275899
Webcasts:0.0:-0.033598963
Biography:0.0:-2.0999353
Comment:0.007864841:-30.67262
Meta-Analysis:0.029565217:7.3402977
Introductory Journal Article:0.0:-0.85677356
Newspaper Article:0.0:-0.8903725
Portraits:0.0:-1.0247684
Guideline:0.0:-2.0999353
Clinical Trial, Phase I:0.0:-2.0159378
Personal Narratives:0.0:-0.033598963
Lectures:0.0:-0.5879819
Research Support, N.I.H., Intramural:0.03088803:3.6489341
Consensus Development Conference:0.0:-1.780745
Multicenter Study:0.036191974:49.295715
Research Support, U.S. Gov't, Non-P.H.S.:0.007304117:-14.300019
Bibliography:0.0:-0.28559119
