topics = [1 2 3 4 5 6 7];
method = 1;

pd_static_pos = load('pd_static_pos')
pd_static_pos = pd_static_pos.pd_static_pos

ind = zeros(numel(topics));
final_scores = zeros();
for topic = topics
    [~, ~, ~, ind(topic), rf] = test_threshold(topic, cum, topic_scores, j, topic_inds, rel_inds, train_topics, topic, A, method, pd_static_pos);
    final_scores = [final_scores, scores(1:ind(topic))];
end

% SAVE TO TREC FILE
fileID = fopen('../data/trec_final','w');
final_scores = final_scores;
fprintf(fileID,'CD%d\t0\t%d\t%d\t%f\t0\t',scores);